<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Campana de VacunacionMX</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="vacunas.css" rel="stylesheet" type="text/css">
    </head>
<body>
    <div class="containerPrincipal">
        <div class="containerMenu">
          <nav class="menu">
            <ol>
                <li class="titulo opMenu">
                    <a href="#">
                       <div class="azul">Vaccination</div> </a>
                  </li>
              <li class="opMenu">
                <a href="#">Database</a>
              </li>
              <li class="opMenu"><a href="#">Education</a></li>
              <li class="opMenu"><a href="#">News</a></li>
              <li class="opMenu">
                <a href="#">Regulation</a>
              </li>
          </nav>
          <a href="#" class="quote" style="margin-top: 20px">Hoax Buster</a>
        </div>
    </div>
    <div class="sigSeccion">
        <div class="title">
            Figth Virus<br>
            With Vaccines
        </div>
        <div class="subText">
            Let's stop this pandemic by killing the virus <br>
            with a vaccine, don't let yourself and your <br>
            family get infected.
        </div>
        <div class="anotations">
            <i class="fa-solid fa-shield-blank iconAnotations"></i>
                Best protection
            <i class="fas fa-star iconAnotations"></i>
                Selected Vaccines
        </div>
        <div class="schedule">
            <i class="fa-solid fa-clock"></i>
            Schedule your vaccinations
        </div>
    </div>
    <img src="enfermera.png" alt="" srcset=""  width="50%" class="fight">
    <div class="reserva">
        <div class="headers">
            <i class="fa-solid fa-location-dot iconSchedule"></i>
            Location
            <i class="fa-solid fa-calendar iconSchedule"></i>
            Date 
            <i class="fa-solid fa-syringe iconSchedule"></i>
            Vaccine Type
        </div>
        <div >
            <a href="#" class="submit" style="margin-top: -25px;margin-right: 35px;">Submit</a>
        
        </div>
        <div class="infoHeaders">
          <div class="tag">Jakarta Utara</div> 
          <div class="tag">08 July 2021</div> 
          <div class="tag">Moderna</div> 
        </div>
    </div>
    <div class="marcas">
        <img src="aztra.png" alt="" class="logos">
        <img src="sinovac1336.jpg" alt="" class="logos">
        <img src="Pfizer_(2021).svg.png" alt="" class="logos">
        <img src="Moderna_logo.svg.png" alt="" class="logos">
    </div>
    <div class="xq">
        <div class="deboVacun">
            Why should I vaccine?
        </div>
        <div class="subDebo">
            In order to avoid doubts about getting the COVID-19 <br>
            vaccine, identify the following 4 benefits of COVID-19 <br>
            vaccination :
        </div>
    </div>
    <div class="cuatroCards">
        <div class="card">
            <i class="fa-solid fa-align-justify iconCard"></i>
            <div class="tituloCard">
                Minimize the <br>
                spread of viruses
            </div>
            
            <div class="parrafoCard">
                Vaccine has been proven <br>
                effective to prevent someone <br>
                from getting infected with <br>
                Coronavirus.
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-shield-blank iconCard"></i>
            <div class="tituloCard">
                Forming <br>
                antibodies
            </div>
            <div class="parrafoCard">
                COVID-19 vaccinate proven to <br>
                hel shape antibody <br>
                response for inmune system.
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-user-group iconCard"></i>
            <div class="tituloCard">
                Protecting <br>
                people nearby
            </div>
            
            <div class="parrafoCard">
                The benefits of COVID-19 <br>
                vaccination are the vaccine <br>
                that we get can aslo help <br>
                protect people around us.
            </div>
        </div>
        <div class="card">
            <i class="fa-solid fa-comment-dots iconCard"></i>
            <div class="tituloCard">
                Creating group <br>
            immunity
            </div>
            <div class="parrafoCard">
                COVID-19 vaccination is also <br>
                beneficial for creatin group <br>
                immunity or herd immunity.
            </div>
        </div>
    </div>
    <div class="before">
        <img src="personaFondo.png" width="50%" alt="" srcset="" class="imgPersona">
        
        <div class="textBefore">
            Preparations Before Vaccine
            <div class="subBefore">
                the succes of vaccines is strongly influenced by the <br>
                strength opf the body's immune system. Therefore, there are <br>
                several things that can be tried to make the COVID-19 <br>
                vaccine work:
            </div>
        </div>
    </div>
    <div class="desplegablesBefore">
        <div class="desplegable">
            <i class="fa-solid fa-shield-blank iconLeft"></i>
            Avoid alcoholic beverages
            <i class="fa-solid fa-arrow-down-long iconRight"></i>
        </div>
        <div class="desplegable">
            <i class="fa-solid fa-square-xmark iconLeft"></i>
            Avoid stress
            <i class="fa-solid fa-arrow-down-long iconRight" style="margin-left:290px;"></i>
        </div>
        <div class="desplegable">
            <i class="fa-solid fa-pause iconLeft"></i>
            Eat healthy food
            <i class="fa-solid fa-arrow-down-long iconRight" style="margin-left:270px;"></i>
        </div>
        <div class="desplegable">
            <i class="fa-solid fa-square-check iconLeft"></i>
            Get enough sleep
            <i class="fa-solid fa-arrow-down-long iconRight" style="margin-left:260px;"></i>
        </div>
        <div class="desplegable">
            <i class="fa-solid fa-heart iconLeft"></i>
            Exercise or physycal activity
            <i class="fa-solid fa-arrow-down-long iconRight " style="margin-left:180px;"></i>
        </div>
    </div>
    <div class="emergencyContact">
         <div class="titleEmergency">
             Emergency Contact
         </div>
         <div class="subEmergency">
             Contac one of the contact below if you or family feel <br>
             unwell and have similar symptoms such as Covid-19, make <br>
             sure you also take care of yourself before reporting to us:
         </div>
         <div class="contactCards">
             <div class="cardContact">
                <i class="fa-solid fa-phone iconContact"></i>
                <div class="titleContact">
                    Call
                </div>
                <div class="infoContact">
                    021.123.145.14
                </div>
                <div >
                    <a href="#" class="submit" style="margin-top: 15px;margin-right: 35px;">Call Now</a>
                </div>
             </div>
             <div class="cardContact">
                <i class="fa-solid fa-comment iconContact"></i>
                <div class="titleContact">
                    Chat
                </div>
                <div class="infoContact">
                    021.123.145.14
                </div>
                <div >
                    <a href="#" class="submit" style="margin-top: 15px;margin-right: 35px;">Chat Now</a>
                </div>
             </div>
             <div class="cardContact">
                <i class="fa-solid fa-video iconContact"></i>
                <div class="titleContact">
                    Video Call
                </div>
                <div class="infoContact">
                    021.123.145.14
                </div>
                <div >
                    <a href="#" class="submit" style="margin-top: 15px;margin-right: 35px;">Video Call Now</a>
                </div>
            </div>
            <div class="cardContact">
                <i class="fa-solid fa-envelope iconContact"></i>
                <div class="titleContact">
                    Message
                </div>
                <div class="infoContact">
                    021.123.145.14
                </div>
                <div >
                    <a href="#" class="submit" style="margin-top: 15px;margin-right: 35px;">Message Now</a>
                </div>
            </div>
         </div>
    </div>
    <img src="enfermeroFondo.png" width="50%" class="nurse">
    <div class="footer">
       <div class="fLeft">
           ,
           <div class="titFL">
               Vaccination
           </div>
           <div class="subFL">
               Our goal is to help the <br>
               world free from the <br>
               ongoing pandemic.
           </div>
       </div>
       <div class="fRight">
           <div class="optionFooter">
                <div class="titleOptionFooter">
                    About
                </div>
                <div class="subFooter">
                    About us
                </div>
                <div class="subFooter">
                    Features
                </div>
                <div class="subFooter">
                    News & Blog
                </div>
           </div>
           <div class="optionFooter">
            <div class="titleOptionFooter">
                Company
            </div>
            <div class="subFooter">
                How We Work?
            </div>
            <div class="subFooter">
                Capital
            </div>
            <div class="subFooter">
                Security
            </div>
            </div>
            <div class="optionFooter">
                <div class="titleOptionFooter">
                    Support
                </div>
                <div class="subFooter">
                    FAQs
                </div>
                <div class="subFooter">
                    Support Center
                </div>
                <div class="subFooter">
                    Contact Us
                </div>
            </div>
       </div>
    </div>
</body>
</html>